<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>employee-example-application</artifactId>
    <name>${artifactId}-${version}</name>
    <packaging>war</packaging>

    <parent>
        <groupId>com.netcracker.students.examples</groupId>
        <artifactId>employee-example</artifactId>
        <version>2</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.netcracker.students.examples</groupId>
            <artifactId>dao</artifactId>
            <version>2</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

    </build>
</project>