# ServletApplication

./: pom.xml
application/: pom.xml
application/src/main/java/servlets/: 1.json  EmployeesServlet.java  HibernateServlet.java  TestServlet.java
application/src/main/webapp/: employees.jsp  test.jsp
application/src/main/webapp/resources/js/: employees.js
dao/: pom.xml
dao/src/main/java/dao/: HibernateSessionFactory.java  JDBCConnectionPool.java  nc_lab_2017.sql
dao/src/resources/dev/: hibernate.cfg.xml  jdbc.properties
dao/src/resources/prod/: jdbc.properties
model/: pom.xml
model/src/main/java/model/: Employee.java
src/main/java/dao/: JDBCUtils.java  ObjectPool.java
src/main/java/model/: Employee.java
src/main/java/servlets/: EmployeesServlet.java
src/main/resources/: jdbc.properties
